/* General ********************************************************************/
* {
    box-sizing: border-box;

    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic,
                    AppleGothic, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}

body, html {
    margin: 0;
    padding: 0;
}

input, button, select {
    appearance: none;
}

/* Dashboard ******************************************************************/
.dashboard {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 2fr 8fr;

    margin: 0 auto;
    height: 100vh;
}

/* Header ******************************************************************/
.header {
    grid-area: 1 / 2 / 2 / -1;

    padding: 0 60px;
}

.header-row-top {
    display: grid;
    grid-template-columns: 60px 800px 80px 80px 1fr;
    align-items: center;
    gap: 20px;

    height: 50%;

    text-align: center;
}

.header-search-icon {
    text-align: left;
}

.header-search-bar {

}

#header-search-field {
    display: block;
    
    margin-left: 0;
    border-color: transparent;
    border-radius: 50px;
    width: 80%;
    height: 35px;

    background-color: #DDDDEA;
}

.header-alarm-icon {

}

.header-profile-icon {

}

.header-profile-name {
    text-align: left;
}

.header-row-bottom {
    display: grid;
    grid-template-columns: 80px 600px 1fr;
    align-items: center;
    column-gap: 16px;

    height: 50%;
}

.header-icon-profile-large {
    display: block;
}

.header-greeting {
    padding: 0;
}

.header-greeting-message {

}

.header-greeting-name {

}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    padding: 0 20px 0 60px;

    color: white;
}

.header-button {
    display: block;
    
    border-radius: 50px;
    padding: 15px 20px;

    background-color: #5599DD;

    text-align: center;
}


/* Sidebar ******************************************************************/
.sidebar {
    grid-area: 1 / 1 / -1 / 2;

    display: grid;
    grid-template-rows: 100px 280px 140px;
    gap: 24px;

    padding: 0px 40px;

    background-color: #5599DD;

    color: white;
}

.sidebar > h1 {
    display: grid;
    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr; */
    align-items: center;
    
    margin: 0;
    padding: 0;

    font-size: 1.6rem;
    font-weight: 500;
}

.sidebar > ul {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: 80px; */

    margin: 0;
    padding: 0;

    list-style-type: none;

}

.sidebar > ul > li {
    font-size: 1.4rem;
    font-weight: 500;
}

li {
    margin: 0;
    padding: 0;
}

/* Main Content ***************************************************************/
.main-content {
    grid-area: 2 / 2 / -1 / -1;
    background-color: yellow;
}

/* Projects */

/* Announcements */
